#############################################################################
# Makefile for building: SmartDays
# Generated by qmake (3.1) (Qt 6.5.1)
# Project:  SmartDays.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Qt_Creator6/6.5.1/mingw_64/include -I../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets -I../../Qt_Creator6/6.5.1/mingw_64/include/QtGui -I../../Qt_Creator6/6.5.1/mingw_64/include/QtSql -I../../Qt_Creator6/6.5.1/mingw_64/include/QtCore -Idebug -I. -I/include -I../../Qt_Creator6/6.5.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Widgets.a D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Gui.a D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Sql.a D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6Core.a debug\icon_res.o -lmingw32 D:\Programming\Qt_Creator6\6.5.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\icon_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = SmartDays
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SmartDays.exe
DESTDIR_TARGET = debug\SmartDays.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SmartDays.exe

debug/SmartDays.exe: D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Widgets.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Gui.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Sql.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6Core.a D:/Programming/Qt_Creator6/6.5.1/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

debug/icon_res.o: icon.rc
	windres -i icon.rc -o debug\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SmartDays.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SmartDays.zip $(SOURCES) $(DIST) SmartDays.pro ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\device_config.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\qconfig.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\default_post.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qt.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\resources.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\moc.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\uic.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\yacc.prf ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\lex.prf SmartDays.pro ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Widgets.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Gui.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Sql.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6Core.prl ..\..\Qt_Creator6\6.5.1\mingw_64\lib\Qt6EntryPoint.prl    ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\icon_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt_Creator6/6.5.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt_Creator6\6.5.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qset.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QObject \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QRect \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSize \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QTransform \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDate \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlDatabase \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsql-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlTableModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqltablemodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlQuery \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqlquery.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlQueryModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QTableView \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/bin/moc.exe
	D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Programming/Qt Projects/SmartDays/debug/moc_predefs.h" -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/mkspecs/win32-g++ -I"D:/Programming/Qt Projects/SmartDays" -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtWidgets -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtGui -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtSql -ID:/Programming/Qt_Creator6/6.5.1/mingw_64/include/QtCore -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt_Creator6/6.5.1/mingw_64/bin/uic.exe
	D:\Programming\Qt_Creator6\6.5.1\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qset.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QObject \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QRect \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSize \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QTransform \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDate \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlDatabase \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsql-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlTableModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqltablemodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlQuery \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqlquery.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlQueryModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QTableView \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qrubberband.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconfig.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtnoop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qassert.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypes.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtversion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlogging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qflags.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qforeach.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttypetraits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmalloc.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qminmax.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnumeric.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qoverload.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qswap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtresource.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qttranslation.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnamespace.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstring.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qchar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrefcount.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpair.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringfwd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20type_traits.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qanystringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringlist.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetatype.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcompare.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatastream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfloat16.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmath.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiterable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmargins.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qaction.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qicon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsize.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrect.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcolor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgb.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qrgba64.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qimage.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtransform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpolygon.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qregion.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qline.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvariant.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdebug.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtextstream.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qset.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qhash.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/q20memory.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpalette.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbrush.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfont.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qcursor.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qbitmap.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qevent.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qiodevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpointer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qurl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvector2d.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvectornd.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qscreen.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QList \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QObject \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QRect \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSize \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QSizeF \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/QTransform \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QDate \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdatetime.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcalendar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qlocale.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlDatabase \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqldatabase.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsqlglobal.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsql-config.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qtsqlexports.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlTableModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqltablemodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlQuery \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/qsqlquery.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtSql/QSqlQueryModel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QTableView \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtableview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qframe.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyleoption.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qvalidator.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qregularexpression.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractslider.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstyle.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qtabbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qrubberband.h \
		ui_mainwindow.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/QVariant \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QApplication \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qeventloop.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qmutex.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qresultstore.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qthread.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qrunnable.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qexception.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtCore/qpromise.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QCalendarWidget \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qcalendarwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QHeaderView \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qheaderview.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QLabel \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qpicture.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QMenuBar \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmenubar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qmenu.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QPushButton \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QStackedWidget \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstackedwidget.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QStatusBar \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/qstatusbar.h \
		../../Qt_Creator6/6.5.1/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

